# Base image with necessary dependencies
FROM python:3.12.0-alpine3.13

# Set working directory
WORKDIR /app

# Copy and install requirements for each Python application
COPY fileSystem/requirements.txt /app/fileSystem/requirements.txt
RUN pip install --no-cache-dir -r fileSystem/requirements.txt

COPY Controller_manager/requirements.txt /app/Controller_manager/requirements.txt
RUN pip install --no-cache-dir -r Controller_manager/requirements.txt

COPY download_controller/requirements.txt /app/download_controller/requirements.txt
RUN pip install --no-cache-dir -r download_controller/requirements.txt

COPY UploadController/requirements.txt /app/UploadController/requirements.txt
RUN pip install --no-cache-dir -r UploadController/requirements.txt

COPY manager/requirements.txt /app/manager/requirements.txt
RUN pip install --no-cache-dir -r manager/requirements.txt

# Copy application files for each Python application
COPY fileSystem /app/fileSystem
COPY Controller_manager /app/Controller_manager
COPY download_controller /app/download_controller
COPY UploadController /app/UploadController
COPY manager /app/manager