
user root;
worker_processes  5;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    client_max_body_size 10000M;

    upstream download_backend {
        server download_controller1:80;
        server download_controller2:80;
    }
    server {
        listen       80;
        server_name  localhost;
        location / {
            return 200 "ciao" ;
        }

        location /discover {
            
            default_type text/plain;
            content_by_lua_file lua-scripts/mysql_discover.lua;  
        }

        

        location /download {
            proxy_pass http://download_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            }

        location /upload {
            
            proxy_pass http://10.5.0.10/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    

    
    }
    


    
    }