
user root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    
    server {
        listen       80;
        server_name  localhost;
        location / {
            return 200 "ciao" ;
        }

        location /discover {
            
            default_type text/plain;
            content_by_lua_file lua-scripts/mysql_discover.lua;  
        }

        

        location /download {
                default_type 'application/octet-stream';

                # Define the chunk size
                set $chunk_size 1024;  # Adjust the chunk size as needed

                # Define the Lua script to handle the request
                content_by_lua_file lua-scripts/request.lua;
            }

        location /dManager1 {
            internal;
            proxy_pass http://10.5.0.8;
        }

        location /dManager2 {
            internal;
            proxy_pass http://10.5.0.9;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /upload {
            
            proxy_pass http://uploadcontroller/upload;
        }
    
    
    }
    }