
user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;
    
    server {
        listen       80;
        server_name  localhost;

        location /mysql-handler {
            internal;
            content_by_lua_file /etc/nginx/mysql_discover.lua;
        }
    
        location /download {
                default_type 'application/octet-stream';

                # Define the chunk size
                set $chunk_size 1024;  # Adjust the chunk size as needed

                # Define the Lua script to handle the request
                content_by_lua_file /etc/nginx/lua-scripts/request.lua;
            }

        location /dManager1 {
            internal;
            proxy_pass http://backend1.example.com;
        }

        location /dManager2 {
            internal;
            proxy_pass http://backend2.example.com;
        }

        location /uManager1 {
            internal;
            proxy_pass http://backend3.example.com;
        }
    
    
    }
    }