
user root;
worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    client_max_body_size 10000M;

    
    server {
        listen       80;
        server_name  localhost;
        location / {
            return 200 "ciao" ;
        }

        location /discover {
            
            default_type text/plain;
            content_by_lua_file lua-scripts/mysql_discover.lua;  
        }

        

        location /download/ {
                default_type 'application/octet-stream';

                # Define the chunk size

                # Define the Lua script to handle the request
                content_by_lua_file lua-scripts/request.lua;
            }

        location ~ /dManager1/(?<filename>.+)$ {
            rewrite ^/dManager1/(.+)$ /$filename break;
            proxy_pass http://10.5.0.8;
        }
        
        location ~ /dManager2/(?<filename>.+)$ {
            rewrite ^/dManager2/(.+)$ /$filename break;
            
            proxy_pass http://10.5.0.9;
        }

        location /upload {
            
            proxy_pass http://10.5.0.10/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    

    
    }
    upstream backend1 {
        server download_controller1;
    }

    upstream backend2 {
        server download_controller2;
    }
    
    }