user root;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /mysql {
            default_type text/plain;
            content_by_lua_file lua-scripts/mysql_request.lua;
        }
    }
}
